apiVersion: v1
kind: ConfigMap
metadata:
  name: mysql-config
data:
  my.cnf: |
    [mysqld]
    # Error log
    log_error=/var/log/mysql/error.log

    # General query log (all queries)
    general_log=ON
    general_log_file=/var/log/mysql/general.log

    # Slow query log (queries slower than 2 seconds)
    slow_query_log=ON
    slow_query_log_file=/var/log/mysql/slow.log
    long_query_time=2